f = open("27424(B).txt")
n = int(f.readline())  # открываем файл, выписываем кол-во элементов в n


def get():
    return list(map(int, f.readline().split()))  # функция получения из файла пар. типо генератора, но без yield


s = get()  # взяли первую пару

for i in range(n - 1):
    para = get()  # взяли вторую пару
    cmb = [a+b for a in s for b in para]  # нашли сумму по элементно для взятых нами ранее пар. то есть мы как бы сумму запоминаем сразу в парах. класс!
    s1 = [0]*3  # список из нулей чтобы сохранять суммы исходя из остатка деления на три
    for x in cmb:
        if x > s1[x % 3]:
            s1[x % 3] = x  # процесс сохранения суммы
    s = [x for x in s1 if x != 0]  # а теперь, мы передаем в "первую пару", пару получившуюся в результате всех телодвижений, чтобы взяв следующую "вторую пару" продолжить телодвижения и тд


m = 0
for x in s:
    if x % 3 != 0 and x > m:  # вывод максимальной суммы которая не делится на 3
        m = x
print(m)
